# BookStore_Asp

./: ALL WORKING PART__SimpleHRNet_notebook.ipynb  FACE_SimpleHRNet_notebook.ipynb  GRADCAM_+_HEAD_SimpleHRNet_notebook.ipynb  New Text Document.txt  SimpleHRNet_notebook.ipynb  UnitOfWorkCover.cs
course/: Program.cs  course.csproj  course.sln
course/Areas/Admin/Controllers/: CategoryController.cs  ComphanysController.cs  CoverTypeController.cs  ProductController.cs
course/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
course/Areas/Admin/Views/Comphanys/: Index.cshtml  Upsert.cshtml
course/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
course/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
course/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
course/Areas/Customer/Views/: _ViewImports.cshtml
course/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
course/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
course/Areas/Identity/Pages/: Error.cshtml.cs
course/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
course/Controllers/: CategoriesTempController.cs
course/Properties/: launchSettings.json
course/Repository/: AplicationUserRepository.cs  CategoryRepository.cs  CategoryRepositoryCover.cs  ComphanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderReporsitory.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
course/Repository/Irepository/: IApplicationRespository.cs  ICategoryRespository.cs  IComphanyRepository.cs  ICoverRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUnitOfWorkCover.cs
course/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationParitalView.cshtml
course/wwwroot/js/: product.js
(+61 files in other folders)
