<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\JESAN\.nuget\packages\datatables.net\1.11.4\contentFiles\any\any\wwwroot\js\jquery.dataTables.js" />
    <Content Remove="C:\Users\JESAN\.nuget\packages\datatables.net\1.11.4\contentFiles\any\any\wwwroot\js\jquery.dataTables.min.js" />
    <Content Remove="C:\Users\JESAN\.nuget\packages\datatables.net\1.11.4\contentFiles\any\any\wwwroot\js\types.d.ts" />
    <Content Remove="wwwroot\Images\sd.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\courseAnotherPartDataAccess\courseAnotherPartDataAccess.csproj" />
    <ProjectReference Include="..\courseModels\courseModels.csproj" />
    <ProjectReference Include="..\CourseUtilty\CourseUtilty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\CoverType\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\sd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Stripe.net" Version="39.92.0" />
  </ItemGroup>

</Project>
